" --- maps ---
"Toggle Open/Close NERDTree with F7
"New tabs with shift+t
"Tab close with shift+x
nmap <F7> :NERDTreeToggle <CR>
nmap <F8> :NERDTree <CR>
nmap <silent> <S-t> :tabnew <CR> 
nmap <silent> <S-x> :tabc <CR>
"Map Shortcuts for window
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
"nmap <silent> <C-Up> :wincmd k<CR>
"nmap <silent> <C-Down> :wincmd j<CR>
"nmap <silent> <C-Left> :wincmd h<CR>
"nmap <silent> <C-Right> :wincmd l<CR>
"map <C-J> <C-W>j<C-W>_
"map <C-K> <C-W>k<C-W>_

" --- Mouse ClipBoard "
"  On SpaceVim by default enable clipboard with <Leader>y/p"
"set mouse=r \"Enabling Mouse ClipBoard"
